{
  "name": "canvas-2d",
  "version": "1.0.3",
  "description": "grabs a new 2d canvas context",
  "main": "index.js",
  "license": "MIT",
  "author": {
    "name": "Matt DesLauriers",
    "email": "dave.des@gmail.com",
    "url": "https://github.com/mattdesl"
  },
  "dependencies": {},
  "devDependencies": {
    "browserify": "^8.0.2",
    "faucet": "0.0.1",
    "tape": "^3.0.3",
    "testling": "^1.7.1"
  },
  "scripts": {
    "test": "browserify test.js | testling | faucet"
  },
  "keywords": [
    "canvas",
    "context",
    "webgl-context",
    "2d-context",
    "2d",
    "createElement",
    "create",
    "element"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/mattdesl/2d-context.git"
  },
  "homepage": "https://github.com/mattdesl/2d-context",
  "bugs": {
    "url": "https://github.com/mattdesl/2d-context/issues"
  }
}
